# Food-Recipe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/degea9/android/food/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degea9/android/food/foodrecipe/: BlankFragment.kt  FoodRecipeApplication.kt  MainActivity.kt
app/src/main/res/color/: btv_scan_tint_color.xml
app/src/main/res/drawable/: ic_home.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/degea9/android/food/foodrecipe/: ExampleUnitTest.kt
base/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugins.kt  Version.kt
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/res/drawable/: circle_background.xml
common-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/degea9/android/foodrecipe/base/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/degea9/android/foodrecipe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/degea9/android/foodrecipe/base/: BaseActivity.kt
core/src/main/java/com/degea9/android/foodrecipe/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NavigationExtensions.kt
core/src/main/java/com/degea9/android/foodrecipe/core/di/: CoreModule.kt  CoreModuleDependencies.kt  DomainModule.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/navigation/: nav_core.xml  nav_favorite.xml  nav_home.xml  nav_meal_plan.xml  nav_scan.xml  nav_test.xml
core/src/test/java/com/degea9/android/foodrecipe/base/: ExampleUnitTest.kt
core/src/test/java/com/degea9/android/foodrecipe/core/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/: AndroidManifest.xml
data/remote/src/main/java/com/degea9/android/foodrecipe/remote/: FoodRecipe.kt  FoodRecipeService.kt
data/remote/src/main/java/com/degea9/android/foodrecipe/remote/datasource/: FoodRemoteDataSource.kt  RecipeRemoteDataSource.kt  SuggestionKeywordRemoteDataSource.kt
data/remote/src/main/java/com/degea9/android/foodrecipe/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/degea9/android/foodrecipe/remote/interceptor/: ApiInterceptor.kt
data/remote/src/main/java/com/degea9/android/foodrecipe/remote/response/: CategoryResponse.kt  EquipmentResponse.kt  ImageAnalysisResponse.kt  IngredientResponse.kt  RecipeResponse.kt  StepResponse.kt  SuggestionKeywordResponse.kt
data/remote/src/main/java/com/degea9/foodrecipe/remote/response/: InstructionResponse.kt  ListRecipeResponse.kt  RecipeResponse.kt  StepResponse.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
features/category_recipes/: build.gradle
features/category_recipes/src/main/: AndroidManifest.xml
features/category_recipes/src/main/res/layout/: activity_category_recipes.xml  fragment_category_recipes.xml  recipe_view_item.xml  shimmer_placeholder_recipe_list.xml
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/degea9/android/food/foodrecipe/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/degea9/android/food/foodrecipe/favorite/: FavoriteFragment.kt  FavoriteRecipePagingController.kt  FavoriteViewModel.kt  package-info.java.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite_recipe.xml
features/favorite/src/test/java/com/degea9/android/food/foodrecipe/favorite/: ExampleUnitTest.kt
features/home/: build.gradle  proguard-rules.pro
features/home/src/androidTest/java/com/degea9/android/food/foodrecipe/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/degea9/android/food/foodrecipe/home/: FoodRecipeApplication.kt  HomeActivity.kt  HomeController.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  package-info.java
features/home/src/main/java/com/degea9/android/food/foodrecipe/home/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/java/com/degea9/android/food/foodrecipe/home/utils/: RecipeExt.kt
features/home/src/main/java/com/degea9/android/food/foodrecipe/home/viewbindings/: HomeViewBindings.kt
features/home/src/main/java/com/degea9/android/food/foodrecipe/model/: CategoryRecipes.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_popular_recipe.xml  item_recipe.xml  item_title.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/degea9/android/food/foodrecipe/home/: ExampleUnitTest.kt
features/meal-plan/: build.gradle
features/meal-plan/src/main/: AndroidManifest.xml
features/recipe-detail/: build.gradle
features/recipe-detail/src/main/: AndroidManifest.xml
features/scan/: build.gradle
features/scan/src/main/: AndroidManifest.xml
features/scan/src/main/res/values/: colors.xml  (+1 more)
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/degea9/android/foodrecipe/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/degea9/android/foodrecipe/navigation/: Navigable.kt  NavigableViewModel.kt
navigation/src/main/java/com/degea9/android/foodrecipe/navigation/model/: NavigationCommand.kt  NavigationResult.kt
navigation/src/test/java/com/degea9/android/foodrecipe/navigation/: ExampleUnitTest.kt
(+137 files in other folders)
