// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath (Plugins.CLASSPATH_GRADLE)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath(Plugins.CLASSPATH_DAGGER_HILT)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin : Plugins.KTLINT // Version should be inherited from parent
    // KtLint Configurations
    ktlint {
        debug.set(true)
        verbose.set(true)
        android.set(true)
        outputToConsole.set(true)
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}