<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:layout_marginTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:elevation="0dp"
        android:id="@+id/cardview_recipe"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/iv_recipe"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#dddddd"  />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:textColor="@android:color/black"
        android:background="#dddddd"
        app:layout_constraintBottom_toBottomOf="@id/cardview_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardview_recipe"
        app:layout_constraintTop_toTopOf="@id/cardview_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>
