<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_scan"
    app:startDestination="@id/mealPlanFragment">
    <fragment android:id="@+id/mealPlanFragment"
        android:name="com.degea9.android.food.foodrecipe.scan.ScanFragment"
        android:label="fragment_meal_plan">

    </fragment>
</navigation>