<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:onClick="@{clickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_suggestion"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_15sp"
            android:text="@string/see_all"
            android:textColor="@color/mountain_meadow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>