<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="suggestion"
            type="com.degea9.android.foodrecipe.domain.model.SuggestionKeyword" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:onClick="@{clickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_suggestion"
            android:text="@{suggestion.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            app:layout_constraintTop_toBottomOf="@id/tv_suggestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/cadet_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>